<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logout"
        android:id="@+id/logout_menu"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never">
    </item>

    <item
        android:title="Share"
        android:id="@+id/share"
        app:showAsAction="never"/>

    <item
        android:title="About"
        android:id="@+id/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"></item>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:title="Profile"
        android:id="@+id/event_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"></item>
    <item
        android:title="Create Event"
        android:id="@+id/create_event"
        android:icon="@drawable/ic_add_event"
        app:showAsAction="always"></item>


</menu>