<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInfoActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:hint="Locatia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_type"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/event_type"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:hint="Tipul evenimentului"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toEndOf="@+id/event_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/event_title"
        app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/data"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/event_title"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:hint="Titlu"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintStart_toStartOf="@+id/data"/>

    <EditText
        android:id="@+id/hour"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Ora"
        app:layout_constraintStart_toEndOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/event_type"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="333dp"
        android:layout_height="217dp"
        android:layout_gravity="top"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle_shape"
        android:gravity="start"
        android:hint="Descriere eveniment"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/event_type"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/event_type"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/buttonLoadPicture"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:text="Alegeti o poza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et" />
</androidx.constraintlayout.widget.ConstraintLayout>