<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RecommendedEvents"

    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="198dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="26dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="112dp"
            android:text="Data"
            android:textColor="#a9a9a9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="74dp"
            android:text="Locatie" />

        <TextView
            android:id="@+id/oraniser_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="37dp"
            android:text="Organizator" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>